
<?php include 'header.php'; ?>

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecánico</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- Encabezado con logo y menú de navegación -->
    <header class=" bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="servicio.png" alt=" lo mejor para tu vehiculo." class="img-fluid">RyC motors
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" target="_blank">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="misionyvision.html" target="_blank">Misión y Visión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html" target="_blank">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html" target="_blank">Servicios</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="contacto">
        <div class="container">
            <h1 class="text-center my-4">Formulario de Contacto</h1>
            <form action="process_form.php" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="asunto">Asunto:</label>
                    <input type="text" class="form-control" id="asunto" name="asunto" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>
      
    <br/>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 RyC Motors. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    #carouselExampleIndicators .carousel-item img {
        max-height: 50vh;
        width: 100%;
    }
</style>

<script src="../prueba-prog.web/ryc.js"></script>