<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Título de tu proyecto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <header class=" bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="servicio.png" alt="Lo mejor para tu vehiculo." class="img-fluid">RyC motors
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" target="_blank">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="misionyvision.html" target="_blank">Misión y Visión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html" target="_blank">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html" target="_blank">Servicios</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Galería de imágenes -->
    <section class="galeria">
        <!-- Aquí van las imágenes de la galería -->
        <div class="container">
            <h1 class="text-center my-4">Galería de Imágenes</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="pexels-artem-podrez-8986148.jpg" alt=" imagen 1" class="img-fluid mb-2">imagen 1
                </div>
                <div class="col-md-4">
                    <img src="pexels-andrea-piacquadio-3822843.jpg" alt="imagen 2" class="img-fluid mb-2">imagen 2
                </div>
                <div class="col-md-4">
                    <img src="pexels-olly-3818903.jpg" alt="imagen 3" class="img-fluid mb-2">imagen 3
                </div>
                <div class="col-md-4">
                    <img src="pexels-artempodrez-8986041.jpg" alt="imagen 4" class="img-fluid mb-2">imagen 4
                </div>
                <div class="col-md-4">
                    <img src="pexels-gustavo-fring-6870301.jpg" alt="imagen 5" class="img-fluid mb-2">imagen 5
                </div>
                <div class="col-md-4">
                    <img src="pexels-olly-3807695.jpg" alt="imagen 6" class="img-fluid mb-2">imagen 6
                </div>
                <div class="col-md-4">
                    <img src="pexels-gustavo-fring-6870320.jpg" alt="imagen 7" class="img-fluid mb-2">imagen 7
                </div>
                <div class="col-md-4">
                    <img src="pexels-gustavo-fring-6870298.jpg" alt="imagen 8" class="img-fluid mb-2">imagen 8
                </div>
                <div class="col-md-4">
                    <img src="pexels-lumierestudiomx-4116231.jpg" alt="imagen 9" class="img-fluid mb-2">imagen 9
                </div>

            </div>
        </div>

    </section>

    <br/>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 RyC Motors. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>


<script src="../prueba-prog.web/ryc.js"></script>