<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecánico</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../prueba-prog.web/stylesheet/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- Encabezado con logo y menú de navegación -->
    <header class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="servicio.png" alt="Lo mejor para tu vehículo." class="img-fluid"> RyC motors
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="misionyvision.html">Misión y Visión</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="galeria.html">Galería</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="servicios.html">Servicios</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    


    <!-- carrusel -->
    <div id="carousel-principal" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/portadaAuto.jpg" class="d-block w-100" alt="imagen 1">
            </div>
            <div class="carousel-item">
                <img src="img/herramientas.png" class="d-block w-100" alt="imagen 2">
            </div>
            <div class="carousel-item">
                <img src="img/check.jpg" class="d-block w-100" alt="imagen 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <a class="carousel-control-prev" href="#carousel-principal" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel-principal" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
    
    <!-- Información y imágenes asociadas al tema -->
    <section class="container py-4 text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2>Somos RyC motors</h2>
                <p class="lead">Somos un taller motriz multimarca ubicado en la Avenida Mata 123 en Santiago. Ofrecemos una amplia gama de servicios de mantenimiento automotriz, desde los más simples y rutinarios hasta los más complejos.</p>
                <h3 class="mb-4">Servicios que ofrecemos:</h3>
                <ul class="list-unstyled text-left text-center">
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Taller de afinamiento de vehículos.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Ajuste de motores, embragues y distribución.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Reparación de tren delantero y trasero.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Sistema de amortiguación y suspensión.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Diagnósticos de problemas mecánicos.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Reparación y mantenimiento del sistema de combustible y enfriamiento.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Reemplazo de amortiguadores y otros accesorios.</li>
                </ul>        
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img src="motor-del-coche.png" alt="Motor del coche" class="img-fluid">
            </div>
        </div>
    </section>
      

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 RyC Motors. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>

<style>
    /* Estilo para las imágenes del carrusel */
    #carousel-principal img {
        max-height: 400px;
        width: auto;
        margin: auto;
    }
</style>

<script src="../prueba-prog.web/ryc.js"></script>