<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión y Visión </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class=" bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="servicio.png" alt="Lo mejor para tu vehiculo." class="img-fluid">RyC motors
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" target="_blank">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="misionyvision.html" target="_blank">Misión y Visión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html" target="_blank">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html" target="_blank">Servicios</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    
    <section class="contenido text-center py-5">
        <div class="container">
            <div class="mb-5">
                <h2 class="mb-4">Nuestra Misión y Visión</h2>
                <br/>
                <br/>
                <br/>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Misión:</h3>
                        <p class="lead">Proporcionar el mejor servicio automotriz con un excelente costo-beneficio para nuestros clientes. Nos comprometemos a ofrecer un trato cordial y cumplir con los plazos establecidos de manera confiable.</p>
                    </div>
                    <div class="col-md-6">
                        <h3>Visión:</h3>
                        <p class="lead">Destacarnos como una empresa que ofrece servicios de calidad, donde nuestros clientes confían en que recibirán un trato justo, plazos cumplidos y resultados satisfactorios. Nos esforzamos por evitar cobros innecesarios y proporcionar resultados superiores a las expectativas.</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="mb-4">Nuestros Objetivos</h2>
                <ul class="list-unstyled">
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Entregar los vehículos en el plazo acordado.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Proporcionar reparaciones y mantenimientos de alta calidad.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Ofrecer un trato cordial y amable a nuestros clientes.</li>
                    <li class="lead"><i class="fas fa-check-circle text-success mr-2"></i>Utilizar las mejores piezas de repuesto disponibles en el mercado.</li>
                </ul>
            </div>
            
        </div>
    </section>

    <div class="container">

        <img src="taller3.jpg" alt="" class="img-fluid">

    </div>

    <br/>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 RyC Motors. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

<script src="../prueba-prog.web/ryc.js"></script>