<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecánico</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../prueba-prog.web/stylesheet/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- Encabezado con logo y menú de navegación -->
    <header class=" bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="servicio.png" alt=" lo mejor para tu vehiculo." class="img-fluid">RyC motors
                </div>
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" target="_blank">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="misionyvision.html" target="_blank">Misión y Visión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html" target="_blank">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html" target="_blank">Servicios</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="container py-4">
        <div class="text-center mb-5">
            <h2>Servicios del Taller RyC Motors</h2>
            <p class="lead">Ofrecemos una amplia gama de servicios para el mantenimiento y reparación de su vehículo.</p>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/balanceo.jpg" class="card-img-top" alt="Alineación y Balanceo">
                    <div class="card-body">
                        <h5 class="card-title">Alineación y Balanceo</h5>
                        <p class="card-text">Mejora la estabilidad y el desgaste uniforme de los neumáticos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/check.jpg" class="card-img-top" alt="Mantenciones">
                    <div class="card-body">
                        <h5 class="card-title">Mantenciones</h5>
                        <p class="card-text">Servicio completo de mantención para mantener su vehículo en óptimas condiciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/repuestos.jpg" class="card-img-top" alt="Repuestos">
                    <div class="card-body">
                        <h5 class="card-title">Repuestos</h5>
                        <p class="card-text">Repuestos originales y de alta calidad para su vehículo.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/scanner.png" class="card-img-top" alt="Diagnósticos Computarizados">
                    <div class="card-body">
                        <h5 class="card-title">Diagnósticos Computarizados</h5>
                        <p class="card-text">Detección precisa de problemas mecánicos con tecnología avanzada.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/frenos.jpg" class="card-img-top" alt="Servicio de Frenos">
                    <div class="card-body">
                        <h5 class="card-title">Servicio de Frenos</h5>
                        <p class="card-text">Mantenimiento y reparación de frenos para su seguridad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/aceite.jpg" class="card-img-top" alt="Cambio de Aceite">
                    <div class="card-body">
                        <h5 class="card-title">Cambio de Aceite</h5>
                        <p class="card-text">Cambio de aceite y filtro para un funcionamiento suave del motor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    
      

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 RyC Motors. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="https://www.facebook.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="text-white mr-3">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="text-white">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    #carouselExampleIndicators .carousel-item img {
        max-height: 50vh;
        width: 100%;
    }
</style>

<script src="../prueba-prog.web/ryc.js"></script>