body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.redes-sociales {
    margin-bottom: 20px;
}

.redes-sociales a {
    margin-right: 10px;
}



.img-fluid {
    margin-bottom: 20px;
}