body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header img {
    height: 50px;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


.carousel {

    text-decoration: none;
}


.contenido {
    padding: 20px;
}

.contenido img {
    width: 50%;

    margin-bottom: 20px;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.galeria .imagen img {
    width: 100%;
}


footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.redes-sociales {
    margin-bottom: 20px;
}

.redes-sociales a {
    margin-right: 10px;
}